[web_servers]
#web_server1.domain.com
#web_server2.domain.com
#web_server[1:2].domain.com

[db_servers]
#db_server1.domain.com ansible_user=dbmanager ansible_become=yes ansible_become_method=sudo

[local]
localhost
